

State 0 with rank (0,-1) -> <sbit0:0, sbit1:0, sbit2:0, bit0:0, bit1:0, bit2:0>
	With successors : 1, 2
State 1 with rank (0,3) -> <sbit0:0, sbit1:1, sbit2:1, bit0:0, bit1:0, bit2:0>
	With successors : 1, 2
State 2 with rank (0,3) -> <sbit0:0, sbit1:1, sbit2:1, bit0:1, bit1:0, bit2:0>
	With successors : 1, 3, 4, 2
State 3 with rank (0,3) -> <sbit0:0, sbit1:1, sbit2:1, bit0:0, bit1:0, bit2:1>
	With successors : 3, 2
State 4 with rank (0,3) -> <sbit0:0, sbit1:1, sbit2:1, bit0:0, bit1:1, bit2:0>
	With successors : 4, 2, 5
State 5 with rank (0,3) -> <sbit0:0, sbit1:1, sbit2:1, bit0:1, bit1:0, bit2:1>
	With successors : 4, 5
