
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	TRUE & [](TRUE) & []<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
		((!s.bit0 & !s.bit1 & !s.bit2)) & 
		[]<>( (!e.sbit0 & !e.sbit1 & !e.sbit2)-> (!s.bit0 & !s.bit1 & !s.bit2)) & 
		[]<>((!e.sbit0 & !e.sbit1 & e.sbit2) -> (!s.bit0 & !s.bit1 & s.bit2)) & 
		[]<>((!e.sbit0 & e.sbit1 & !e.sbit2) -> (!s.bit0 & s.bit1 & !s.bit2)) & 
		[]<>((!e.sbit0 & e.sbit1 & e.sbit2) -> (!s.bit0 & s.bit1 & s.bit2)) & 
		[]<>( (e.sbit0 & !e.sbit1 & !e.sbit2) -> (s.bit0 & !s.bit1 & !s.bit2)) & 
		[]<>((e.sbit0 & !e.sbit1 & e.sbit2) -> (s.bit0 & !s.bit1 & s.bit2)) & 
		[](! ((!s.bit0 & s.bit1 & s.bit2)))
&
			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2) 
				 | (!s.bit0 & !s.bit1 & s.bit2)
				 | (!s.bit0 & s.bit1 & !s.bit2)
				 | (!s.bit0 & s.bit1 & s.bit2)
				 | (s.bit0 & !s.bit1 & !s.bit2)
				 | (s.bit0 & !s.bit1 & s.bit2)
			) 

	);
