
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	[]<>(TRUE)& 
		! (e.f) & [] (! next (e.f)) & 
		! e.d_B & 
		[](! e.d_B -> next (e.d_B)) & 
		[]( e.d_B -> next (e.d_B))
	);

LTLSPEC -- Guarantees
	(
		((s.bit0 & s.bit1)) & 
		! s.a & ! s.b & 
		[](next (e.f) <-> next (s.a)) & 
		[](next (e.d_B) <-> next (s.b)) & 
		[]<>(s.a -> ((s.bit0 & s.bit1))) & 
		[]<>(s.a -> ((!s.bit0 & s.bit1))) & 
		[]<>(s.a -> ((!s.bit0 & !s.bit1))) & 
		[]<>(s.a -> ((s.bit0 & !s.bit1)))
&
			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

&
			 []( ((!s.bit0 & !s.bit1)) -> ( ((!next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((!s.bit0 & s.bit1)) -> ( ((!next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & !s.bit1)) -> ( ((next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & s.bit1)) -> ( ((next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
[]			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

	);
