# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                285.0, 
                191.0
            ], 
            [
                0.0, 
                191.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                285.0, 
                0.0
            ]
        ], 
        "position": [
            345.0, 
            116.0
        ], 
        "type": "poly", 
        "size": [
            285.0, 
            191.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                279.0, 
                191.0
            ], 
            [
                0.0, 
                191.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                279.0, 
                0.0
            ]
        ], 
        "position": [
            66.0, 
            116.0
        ], 
        "type": "poly", 
        "size": [
            279.0, 
            191.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                279.0, 
                204.0
            ], 
            [
                0.0, 
                204.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                279.0, 
                0.0
            ]
        ], 
        "position": [
            66.0, 
            307.0
        ], 
        "type": "poly", 
        "size": [
            279.0, 
            204.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                285.0, 
                204.0
            ], 
            [
                0.0, 
                204.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                285.0, 
                0.0
            ]
        ], 
        "position": [
            345.0, 
            307.0
        ], 
        "type": "poly", 
        "size": [
            285.0, 
            204.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p3	345.0	307.0	345.0	116.0
p2	p4	630.0	307.0	345.0	307.0
p3	p1	345.0	307.0	66.0	307.0
p1	p4	345.0	307.0	345.0	511.0

