
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	[]<>(TRUE)& 
		e.g & [] (next (e.g))
	);

LTLSPEC -- Guarantees
	(
		((s.bit0 & s.bit1)) & 
		! s.c & ! s.d & 
		[](next (e.g) <-> next (s.c)) & 
		[](next (e.a_A) <-> ! next (s.c)) & 
		[](s.c -> s.d) & 
		[]<>(s.c -> ((s.bit0 & s.bit1))) & 
		[]<>(s.c -> ((!s.bit0 & s.bit1))) & 
		[]<>(s.c -> ((!s.bit0 & !s.bit1))) & 
		[]<>(s.c -> ((s.bit0 & !s.bit1)))
&
			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

&
			 []( ((!s.bit0 & !s.bit1)) -> ( ((!next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((!s.bit0 & s.bit1)) -> ( ((!next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & !s.bit1)) -> ( ((next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & s.bit1)) -> ( ((next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
[]			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

	);
