
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
	[]<>(TRUE)& 
		! e.a_A & 
		[](! e.a_A -> ! next (e.a_A) ) & 
		! e.c_B & 
		[](! e.c_B -> next (e.c_B)) & 
		[]( e.c_B -> next (e.c_B))
	);

LTLSPEC -- Guarantees
	(
	[]<>(TRUE)& 
		((s.bit0 & s.bit1)) & 
		! s.x & 
		[]( next (e.c_B) -> next (s.x)) & 
		[]( next (e.a_A) -> ! next(s.x))
&
			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

&
			 []( ((!s.bit0 & !s.bit1)) -> ( ((!next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((!s.bit0 & s.bit1)) -> ( ((!next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & !s.bit1)) -> ( ((next(s.bit0) & !next(s.bit1)))
									| ((!next(s.bit0) & next(s.bit1))) 
									| ((next(s.bit0) & next(s.bit1)))  ) )  & 
			 []( ((s.bit0 & s.bit1)) -> ( ((next(s.bit0) & next(s.bit1)))
									| ((!next(s.bit0) & !next(s.bit1))) 
									| ((next(s.bit0) & !next(s.bit1)))  ) )  & 
[]			( (!s.bit0 & !s.bit1) 
				 | (!s.bit0 & s.bit1)
				 | (s.bit0 & !s.bit1)
				 | (s.bit0 & s.bit1)
			) 

	);
